# # Used by this action for local testing
# export GITHUB_EVENT_PATH="/path/to/event.json"
# export INPUT_REPO_TOKEN='xxxxxxxx'
# export INPUT_MIGRATION_CONFIG_FILE='path/to/db.migration.json'
# export AWS_ACCESS_KEY_SECRET='dummy'
# export AWS_ACCESS_KEY_ID='dummy'
# export AWS_ENDPOINT_URL=''
# export INPUT_DEBUG=true

# Used by parent repository (go-svc)
DB_MIGRATION_AWS_ACCESS_KEY_ID=dummy
DB_MIGRATION_AWS_ACCESS_KEY_SECRET=dummy
DB_MIGRATION_AWS_ENDPOINT_URL=
DB_MIGRATION_GITHUB_TOKEN=xxxxxxxxx
DEBUG=true