# # Used by this action for local testing
# export GITHUB_EVENT_PATH="/path/to/event.json"
# export INPUT_REPO_TOKEN='xxxxxxxx'
# export INPUT_MIGRATION_CONFIG_FILE='path/to/db.migration.json'
# export AWS_ACCESS_KEY_SECRET='dummy'
# export AWS_ACCESS_KEY_ID='dummy'
# export AWS_ENDPOINT_URL=''
# export INPUT_DEBUG=true

# Used by parent repository (go-svc)
DB_MIGRATION_AWS_ACCESS_KEY_ID=dummy
DB_MIGRATION_AWS_ACCESS_KEY_SECRET=dummy
DB_MIGRATION_AWS_ENDPOINT_URL=
DB_MIGRATION_GITHUB_TOKEN=xxxxxxxxx
DEBUG=true

DB_MIGRATION_GITHUB_TOKEN
DB_MIGRATION_SECRET_STORE

# Jira integration
DB_MIGRATION_JIRA_CONFIG
DB_MIGRATION_JIRA_USERNAME
DB_MIGRATION_JIRA_PASSWORD

#########################
##### Local Testing #####
#########################
# GITHUB_RUN_ID=7177394943
# GITHUB_RUN_ATTEMPT=1

##
# GITHUB_EVENT_PATH="/path/to/file/containing/event.json"
# GITHUB_EVENT_NAME="pull_request|pull_request_review|issue_comment"
# LOCAL_TESTING_REPO_DIR="/path/to/repo/having/migrations"

## AWS Setting
# DB_MIGRATION_AWS_ACCESS_KEY_ID=dummy
# DB_MIGRATION_AWS_ACCESS_KEY_SECRET=dummy
# DB_MIGRATION_AWS_ENDPOINT_URL=http://localhost:4566
# DB_MIGRATION_ECHO_URL